{
  "name": "elite_ai_trade",
  "version": "0.0.1",
  "license": "GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "alertifyjs": "^1.0.11",
    "jquery": "2.2.4",
    "jquery-ui": "~1.11.4",
    "bootstrap": "~3.3.2",
    "bootbox": "~4.2.0",
    "font-awesome": "~4.5.0",
    "ionicons": "*",
    "bootstrap-switch": "~3.0.0",
    "datatables": "~1",
    "sysTranslit": "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/synctranslit/synctranslit_0.0.7.zip",
    "bootstrap-validator": "~0.9",
    "jquery.inputmask": "3.2.5",
    "sly": "https://github.com/darsain/sly/archive/master.zip",
    "d3": "^4.13.0",
    "csspin": "^1.1.1",
    "clipboard": "2.0.0",
    "izimodal": "^1.5.1",
    "chart.js": "^2.7.2",
    "rangeslider.js": "^2.3.2",
    "lightgallery": "^1.6.11"
  }
}
