{
    "name": "elite_ai_trade",
    "private": true,
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "bower": "~1.8",
        "coffee-script": "^1.7.1",
        "glob": "^6.0.4",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "~0.0.8",
        "gulp-clean-css": "^3.0.4",
        "gulp-coffee": "~2.1",
        "gulp-compass": "~1.3",
        "gulp-concat": "~2.3",
        "gulp-imagemin": "~1.0",
        "gulp-phpunit": "0.0.1",
        "gulp-plumber": "~1",
        "gulp-sass": "^3.0.0",
        "gulp-uglify": "~0.3",
        "gulp-util": "~3.0",
        "nib": "^1.1.0"
    },
    "scripts": {
        "gulp": "gulp",
        "gulp-watch": "gulp watch",
        "bower": "bower install --allow-root",
        "postinstall": "bower install --allow-root && gulp"
    }
}
