{
  "name": "bootstrap-validator",
  "version": "0.9.0",
  "homepage": "https://github.com/1000hz/bootstrap-validator",
  "authors": [
    "Cina Saffary <itscina@gmail.com>"
  ],
  "description": "A user-friendly HTML5 Form validator for Bootstrap 3",
  "main": "./dist/validator.min.js",
  "keywords": [
    "bootstrap",
    "bootstrap3",
    "jquery",
    "form",
    "validator",
    "validation",
    "plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "_*",
    "docs-assets",
    "js/tests",
    "DOCS-LICENSE",
    "Gruntfile.js",
    "package.json",
    "*.html"
  ],
  "dependencies": {
    "jquery": ">= 1.8.3"
  },
  "_release": "0.9.0",
  "_resolution": {
    "type": "version",
    "tag": "v0.9.0",
    "commit": "d9d8f1826fc3cdda74c9443abf922de4ca31227f"
  },
  "_source": "https://github.com/1000hz/bootstrap-validator.git",
  "_target": "~0.9",
  "_originalSource": "bootstrap-validator"
}