{
  "name": "bootstrap-switch",
  "description": "Turn checkboxes and radio buttons in toggle switches.",
  "version": "3.0.2",
  "main": [
    "dist/js/bootstrap-switch.js",
    "dist/css/bootstrap3/bootstrap-switch.css"
  ],
  "ignore": [
    "docs",
    "test",
    "CNAME",
    "coffeelint.json",
    "composer.json",
    "CONTRIBUTING.md",
    "gulpfile.coffee",
    "gulpfile.js",
    "index.html",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">=1.9.0"
  },
  "homepage": "https://github.com/nostalgiaz/bootstrap-switch",
  "_release": "3.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v3.0.2",
    "commit": "c41faafde0462919e204c5d997761ec7d1864d35"
  },
  "_source": "https://github.com/nostalgiaz/bootstrap-switch.git",
  "_target": "~3.0.0",
  "_originalSource": "bootstrap-switch"
}