{
  "name": "ionicons",
  "homepage": "https://github.com/driftyco/ionicons",
  "version": "4.4.3",
  "_release": "4.4.3",
  "_resolution": {
    "type": "version",
    "tag": "v4.4.3",
    "commit": "a17a89d1d50583f8b3b00593bd283ea8837f473f"
  },
  "_source": "https://github.com/driftyco/ionicons.git",
  "_target": "*",
  "_originalSource": "ionicons"
}